spring.application.name=capl
spring.data.mongodb.uri=mongodb+srv://Capl_db:Forgot%40123@capl-codingage.irezg.mongodb.net/capl?retryWrites=true&w=majority&appName=CAPL-CodingAge
logging.level.org.springframework.data.mongodb=DEBUG



